{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "baseUrl": "src",
    "downlevelIteration": true,
    "importHelpers": true,
    "paths": {
      "@components/*": [
        "shared/components/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@styles/*": [
        "scss/*"
      ],
      "core-js/es7/reflect": [
        "../node_modules/core-js/proposals/reflect-metadata"
      ]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "module": "esnext"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compileOnSave": false
}
